<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nanotec </title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="estilos/style.css"> 
</head>
<body> 
    
    <header>
        <span id="burguer"class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="icons">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=aihmaB2Xgxo&pp=ygUXbyBxdWUgw6kgbmFub3RlY25vbG9naWE%3D"> O que é Nanotecnologia ? </a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
            </ul>
        </menu> 
     <img id="image" src="./images/logo.png" alt=”sometext”> 
     <h1> Nanotecnologia Celular🔍</h1>  
    </header> 
         <main>
            <article>
                <h2> Teste</h2>
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Eaque, praesentium id. 
                    Accusantium sit porro, omnis ipsum cum dolor 
                    quas ullam nostrum soluta.
                     Ipsa veniam eligendi pariatur, 
                    quibusdam voluptas architecto quo.</p>
            </article>
         </main>
<script>
    function clickMenu() {
        if (icons.style.display == 'block'){
            icons.style.display = 'none'
        } else {
            icons.style.display = 'block'
        }
    }
</script>
</body>
</html>
